server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#fyi; only needed if you're trying to use the spring response-status-exception which the tests don't accept
#server.error.include-message=always